<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-decoration:overline;
            text-decoration-color:red;
            text-decoration-style: dotted;
            text-decoration-thickness:5px;
            text-shadow:2px 2px 5px orange;
            text-transform: uppercase;
        }
        h2{
            text-decoration:line-through;
            text-decoration-color:green;
            text-decoration-style:wavy;
            text-decoration-thickness:25%;
        }
        h3{
            text-decoration: underline;
            text-decoration-color:blue;
            text-decoration-thickness:45%;
            text-decoration-style:dashed;
        }
        p.ex{
            text-decoration:overline underline;
            text-decoration-color:blueviolet;
            text-decoration-thickness:60%;
            text-decoration-style:solid
            
        }

    </style>
    </head>
    <body>
    <h1>Overline text decoration</h1>
    <h2>Line-through text decoration</h2>
    <h3>Underline text decoration</h3>
    <p class="ex">Overline and underline text decoration.</p>
</body>
</html>